$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #0548c2
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(5, 72, 194, 1) 0%, rgba(42, 122, 255, 1) 100%)
$gradient-text: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 222, 173, 1) 100%)